<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .top{
            width: 240px;
            height: 60px;
            background-color:#dddddd;
            transform:skew(-45deg,0deg) translate(30px,0px);
        }
        .center{
            width: 240px;
            height: 240px;
            background-color: #aaaaaa;
            float: left;
        }
        .right{
            width: 60px;
            height: 240px;
            background-color:#888888;
            float:left;
            transform:skew(0deg,-45deg) translate(0px,-30px);
        }
      
      .superior2{
            width: 240px;
            height: 60px;
            background-color:#FF0000;
            transform:skew(-45deg,0deg) translate(400px,-30px);
      }
       .cen{
            width: 240px;
            height: 240px;
            background-color: #FF0000;
            float: left;
        transform: translate(100px,-20px);
      }
         .dere {
            width: 60px;
            height: 240px;
            background-color:#FF0000;
            float:left;
            transform:skew(0deg,-45deg) translate(110px,60px);
      }
        .superior3{
            width: 240px;
            height: 60px;
            background-color:#d0ff00;
            transform:skew(-45deg,0deg) translate(700px,-80px)scale(0.7);
      }
       .cen3{
            width: 240px;
            height: 240px;
            background-color: #d0ff00;
            float: left;
        transform: translate(160px,-125px)scale(0.7);
      }
         .dere3 {
            width: 60px;
            height: 240px;
            background-color:#617509;
            float:left;
            transform:skew(0deg,-45deg) translate(115px,-32px)scale(0.7); 
    </style>
</head>
<body>
  
<div class="top"></div>
<div class="center"></div>
<div class="right"></div>
<div class="superior2"></div>
<div class="cen"></div>
<div class="dere"></div>
<div class="superior3"></div>
<div class="cen3"></div>
<div class="dere3"></div>
</body>
</html>